digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Glucose <= 123.5\nentropy = 0.95\nsamples = 496\nvalue = [315, 181]\nclass = 0", fillcolor="#f4c9ab"] ;
1 [label="BMI <= 26.35\nentropy = 0.72\nsamples = 283\nvalue = [226, 57]\nclass = 0", fillcolor="#eca16b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="entropy = 0.1\nsamples = 81\nvalue = [80, 1]\nclass = 0", fillcolor="#e5833b"] ;
1 -> 3 ;
4 [label="Age <= 25.5\nentropy = 0.85\nsamples = 202\nvalue = [146, 56]\nclass = 0", fillcolor="#efb185"] ;
1 -> 4 ;
7 [label="Glucose <= 94.0\nentropy = 0.48\nsamples = 78\nvalue = [70, 8]\nclass = 0", fillcolor="#e88f50"] ;
4 -> 7 ;
13 [label="entropy = 0.0\nsamples = 38\nvalue = [38, 0]\nclass = 0", fillcolor="#e58139"] ;
7 -> 13 ;
14 [label="BMI <= 31.3\nentropy = 0.72\nsamples = 40\nvalue = [32, 8]\nclass = 0", fillcolor="#eca06a"] ;
7 -> 14 ;
17 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
14 -> 17 ;
18 [label="entropy = 0.88\nsamples = 27\nvalue = [19, 8]\nclass = 0", fillcolor="#f0b68c"] ;
14 -> 18 ;
8 [label="Glucose <= 99.5\nentropy = 0.96\nsamples = 124\nvalue = [76, 48]\nclass = 0", fillcolor="#f5d1b6"] ;
4 -> 8 ;
19 [label="entropy = 0.75\nsamples = 37\nvalue = [29, 8]\nclass = 0", fillcolor="#eca470"] ;
8 -> 19 ;
20 [label="Pregnancies <= 6.5\nentropy = 1.0\nsamples = 87\nvalue = [47, 40]\nclass = 0", fillcolor="#fbece2"] ;
8 -> 20 ;
21 [label="entropy = 0.95\nsamples = 62\nvalue = [39, 23]\nclass = 0", fillcolor="#f4cbae"] ;
20 -> 21 ;
22 [label="Age <= 39.0\nentropy = 0.9\nsamples = 25\nvalue = [8, 17]\nclass = 1", fillcolor="#96cbf1"] ;
20 -> 22 ;
23 [label="entropy = 0.41\nsamples = 12\nvalue = [1, 11]\nclass = 1", fillcolor="#4ba6e7"] ;
22 -> 23 ;
24 [label="entropy = 1.0\nsamples = 13\nvalue = [7, 6]\nclass = 0", fillcolor="#fbede3"] ;
22 -> 24 ;
2 [label="BMI <= 29.95\nentropy = 0.98\nsamples = 213\nvalue = [89, 124]\nclass = 1", fillcolor="#c7e3f8"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="Pregnancies <= 1.5\nentropy = 0.87\nsamples = 62\nvalue = [44, 18]\nclass = 0", fillcolor="#f0b58a"] ;
2 -> 5 ;
15 [label="entropy = 0.32\nsamples = 17\nvalue = [16, 1]\nclass = 0", fillcolor="#e78945"] ;
5 -> 15 ;
16 [label="BloodPressure <= 73.0\nentropy = 0.96\nsamples = 45\nvalue = [28, 17]\nclass = 0", fillcolor="#f5ceb1"] ;
5 -> 16 ;
25 [label="entropy = 0.99\nsamples = 21\nvalue = [9, 12]\nclass = 1", fillcolor="#cee6f8"] ;
16 -> 25 ;
26 [label="entropy = 0.74\nsamples = 24\nvalue = [19, 5]\nclass = 0", fillcolor="#eca26d"] ;
16 -> 26 ;
6 [label="Glucose <= 155.5\nentropy = 0.88\nsamples = 151\nvalue = [45, 106]\nclass = 1", fillcolor="#8dc7f0"] ;
2 -> 6 ;
9 [label="BloodPressure <= 59.0\nentropy = 0.98\nsamples = 88\nvalue = [37, 51]\nclass = 1", fillcolor="#c9e4f8"] ;
6 -> 9 ;
11 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="Age <= 35.5\nentropy = 1.0\nsamples = 77\nvalue = [37, 40]\nclass = 1", fillcolor="#f0f8fd"] ;
9 -> 12 ;
27 [label="entropy = 0.97\nsamples = 43\nvalue = [26, 17]\nclass = 0", fillcolor="#f6d3ba"] ;
12 -> 27 ;
28 [label="entropy = 0.91\nsamples = 34\nvalue = [11, 23]\nclass = 1", fillcolor="#98ccf1"] ;
12 -> 28 ;
10 [label="entropy = 0.55\nsamples = 63\nvalue = [8, 55]\nclass = 1", fillcolor="#56abe9"] ;
6 -> 10 ;
}
